WPFparser/MainWindow.xaml

<Window x:Class="WPFparser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFparser"
        mc:Ignorable="d"
        Title="Parser" Height="650" Width="910" MaxWidth="910" MaxHeight="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ReloadButton" Content="Reload" Grid.Column="2" HorizontalAlignment="Left" Margin="817,589,0,0" VerticalAlignment="Top" Width="75" Click="ReloadButton_Click" Height="20"/>
        <TextBox x:Name="pathTB" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="543,589,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" TextChanged="PathTB_TextChanged"/>
        <TextBlock x:Name="reloadStatus" Grid.Column="2" HorizontalAlignment="Left" Margin="252,589,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.093,1.377" Height="20" Width="286" FontStyle="Italic" TextDecorations="{x:Null}" TextAlignment="Right" Visibility="Visible"/>
        <ListBox x:Name="view" HorizontalAlignment="Right" Height="409" Margin="0,10,10,0" VerticalAlignment="Top" Width="882" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" MouseDoubleClick="View_MouseDoubleClick" Grid.Column="2"/>
        <ListBox x:Name="messageBox" Grid.Column="2" HorizontalAlignment="Left" Height="135" Margin="10,449,0,0" VerticalAlignment="Top" Width="882" Background="#FFD4D4D4"/>
        <Button x:Name="next" Content="&gt;" Grid.Column="2" HorizontalAlignment="Left" Margin="872,424,0,0" VerticalAlignment="Top" Width="20" Click="Next_Click" Height="20"/>
        <Button x:Name="last" Content="&lt;" Grid.Column="2" HorizontalAlignment="Left" Margin="812,424,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-3.946,1.017" Click="Nast_Click" Height="20"/>
        <TextBox x:Name="currPage" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="837,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.235,0.974" KeyDown="CurrPage_KeyDown" LostFocus="CurrPage_LostFocus"/>
        <TextBox x:Name="pageCount" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="10,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" KeyDown="PageCount_KeyDown" LostFocus="PageCount_LostFocus"/>

    </Grid>
</Window>
