WPFparser/MainWindow.xaml

<Window x:Class="WPFparser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFparser"
        mc:Ignorable="d"
        Title="Parser" Height="650" Width="910" MaxWidth="910" MaxHeight="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ReloadButton" Content="Reload" Grid.Column="1" HorizontalAlignment="Left" Margin="667,589,0,0" VerticalAlignment="Top" Width="75" Click="ReloadButton_Click"/>
        <TextBox x:Name="pathTB" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="393,589,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" TextChanged="PathTB_TextChanged"/>
        <TextBlock x:Name="reloadStatus" Grid.Column="1" HorizontalAlignment="Left" Margin="102,589,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.093,1.377" Height="20" Width="286" FontStyle="Italic" TextDecorations="{x:Null}" TextAlignment="Right" Visibility="Visible"/>
        <ListBox x:Name="view" Grid.Column="1" HorizontalAlignment="Left" Height="409" Margin="10,10,0,0" VerticalAlignment="Top" Width="732" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" MouseDoubleClick="view_MouseDoubleClick"/>
        <ListBox x:Name="reportBox" HorizontalAlignment="Left" Height="599" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" MouseDoubleClick="reportBox_MouseDoubleClick"/>
        <ListBox x:Name="messageBox" Grid.Column="1" HorizontalAlignment="Left" Height="160" Margin="10,424,0,0" VerticalAlignment="Top" Width="732" Background="#FFD4D4D4"/>

    </Grid>
</Window>
