WPFparser/Window1.xaml

<Window x:Class="WPFparser.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFparser"
        mc:Ignorable="d"
        Title="Window1" Height="650" Width="910">
    <Window.Resources>
        <Color x:Key="Color1">#FFD8CFCF</Color>
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="fullInformation" HorizontalAlignment="Left" Margin="10,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="263" Width="882" FontSize="14" Background="#FFD8CFCF"/>
        <TextBlock x:Name="id" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" FontSize="24" Width="114"/>
        <TextBlock x:Name="fullName" HorizontalAlignment="Left" Margin="129,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="763" Height="50" FontSize="16"/>
        <TextBlock x:Name="source" HorizontalAlignment="Left" Margin="129,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="763"/>
        <TextBlock x:Name="confedencial" HorizontalAlignment="Left" Margin="129,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="763" Height="40"/>
        <TextBlock x:Name="updateDate" HorizontalAlignment="Left" Margin="828,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="64"/>
        <TextBlock x:Name="addDate" HorizontalAlignment="Left" Margin="828,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.559,-1.903" Height="25" Width="64"/>

    </Grid>
</Window>
